# Redireciona HTTP para HTTPS
server {
    listen 80;
    server_name 172.17.86.223;

    return 301 https://$host$request_uri;
}

# HTTPS com certificado local
server {
    listen 443 ssl;
    server_name 172.17.86.223;

    ssl_certificate     /home/davic/coderace/server_IA/certs/172.17.86.223.pem;
    ssl_certificate_key /home/davic/coderace/server_IA/certs/172.17.86.223-key.pem;

    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}